# backflow-calculator

./: COPYRIGHT.md  README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/km/backflow/calculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/km/backflow/calculator/api/: GithubApiBuilder.kt  GithubApiService.kt  GithubEndpoints.kt
app/src/main/java/com/km/backflow/calculator/base/: BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/km/backflow/calculator/form/: CalculatorForm.kt
app/src/main/java/com/km/backflow/calculator/helpers/: Constants.kt  ContextExtensions.kt  Converter.kt  NewVersionHelper.kt  NotificationBuilder.kt  SharedPreferenceHelper.kt
app/src/main/java/com/km/backflow/calculator/models/: GithubAsset.kt  GithubRelease.kt
app/src/main/java/com/km/backflow/calculator/ui/: MainActivity.kt
app/src/main/java/com/km/backflow/calculator/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/km/backflow/calculator/ui/sharedialog/: ShareDialogFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  form_calculator.xml  fragment_calculator.xml  fragment_share_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/km/backflow/calculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
