plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.kapt)
    alias(libs.plugins.jetbrains.kotlin.parcelize)
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.km.backflow.calculator"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 4
        versionName "4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    namespace 'com.km.backflow.calculator'
}

dependencies {

    // Kotlin
    implementation libs.androidx.core.ktx

    // Appcompat
    implementation libs.androidx.appcompat
    implementation libs.androidx.constraintlayout

    // Material Widgets
    implementation libs.material

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.ext.junit
    androidTestImplementation libs.androidx.espresso.core

    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    // ViewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.fragment.ktx

}